CREATE DATABASE City_Restaurant;
USE City_Restaurant;
CREATE TABLE employees(
	ID INT(10) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    NAME VARCHAR(10) NOT NULL,
    EMAIL VARCHAR(15) NOT NULL UNIQUE,
    PASS_WORD VARCHAR(10) NOT NULL,
    PHONE VARCHAR(20) NULL,
	ADDRESS VARCHAR(15) NULL,
    POSITION VARCHAR(20) NOT NULL,
    SALARY INT(10) NOT NULL,
    BRANCH_NO VARCHAR(10) NOT NULL,
    CREATED_AT DATETIME NOT NULL
);

INSERT INTO users VALUES(1, "Joel","j@gmail.com","123j","+260978027616","Ibex Hill", "Manager", 7500, "Lsk BR-1","2024-04-01"); 
INSERT INTO users VALUES("", "admin","admin@gmail.com","123admin","+260960606912","Roma", "admin", 20000, "Lsk BR-1","2024-01-01"); 